<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mydas-shopping-18.11.2024/vite.svg" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=spline-sans@400&f[]=quicksand@600&f[]=hind@400&f[]=poppins@600&f[]=supreme@400&f[]=recia@400,500&f[]=zina@400&f[]=chillax@400&f[]=cabinet-grotesk@400&f[]=merriweather-sans@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lewis Mydas</title>
    <script type="module" crossorigin src="/mydas-shopping-18.11.2024/assets/index-WW3B_bQO.js"></script>
    <link rel="stylesheet" crossorigin href="/mydas-shopping-18.11.2024/assets/index-CG1zSsiK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
